<!-- Unit 5 Project
Requirements
[ x ] <div> and <span>
[ x ] height: and width:
[ x ] margin: and padding: 
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
    .first-sentence {
      color: pink;
      font-style: italic;
      text-decoration: underline;
      
    }
    #info {
      background-color: rgb(255, 233,206)
      
    }
    .info {
      background: rgb(255,233,206);
      width: 70%;
      height: 180px;
      overflow-y: auto;
    }
    .pic {
      width: 40%;
    }
    
    .photo-gallery {
      background: rgb(255,254, 217);
    }
    
    .photo {
      width: 200px;
      margin: 20px;
      border: 5px solid lightblue;
      padding: 5px;
    }
    
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
  </style>
</head>
<body>
  <div id="info">
  
<h1>
  National French Toast Day Celebration ೀ⋆｡🍞 
  </h1>
    
    <p> 
            
      <span class="first-sentence">French toast is a widely known and important slice of culinary history.</span> It is an important
      dish because it combines simple ingredients, bread, eggs, milk, and spices, into a delicious comforting meal. It can be a source of energy, providing carbohydrates and protein to start the day.
      It holds cultural significance in many households, often bringing families together over the shared love of french toast. (There is no event. This is all a lie.)
            
    </p>
    
    <p>
      <span class="first-sentence">National French Toast Day, celebrated THIS WEEK on November 28th, is the upcoming day to indulge in this beloved
        breakfast classic.</span> As this highly anticipated holiday is fast approaching, an event has been organized at Lincoln Center to allow all national french toast enjoyers from different walks of life to rejoice on this occasion. The venue will be transformed into a paradise for all french toast lovers, featuring top chefs creating gourmet variations of this celebrated dish! Don't miss the chance to honor this breakfast staple this week! Find more info below on this event as well as the cultural significance of french toast: </p>
      
      <img src="https://helengbailey.com/wp-content/uploads/2021/06/IMG_8455-2-900x600.jpg">
      
    <h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="https://as1.ftcdn.net/v2/jpg/05/77/64/90/1000_F_577649051_lojLbutOAl6SJV6nn6lzJyERAxsjr4dx.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Scary Toast Thing
      <p>Bread & Engineer</p> 
      <p>Invites you to this event.
        </p>
    </div>
  </div>
</div>


</style>
</head>
<body>


    
        <p>
      <span class="first-sentence">French toast originated in Rome around 300 AD,</span> long before the country of France was even established! Its first recorded recipe was written by Roman author "Apicius" who included it in his cookbook titled "Cooking and Dining in Imperial Room." This dish was labeled as "Roman bread" by the French for many centuries.
    
    </p>
    <img src="https://www.mashed.com/img/gallery/heres-what-french-toast-is-called-in-france/l-intro-1626896221.jpg" width="400">
    
    <p>
     <span class="first-sentence"> Others believe that French toast was also first made by medieval European cooks</span> who needed to incorporate every ingredient they could find to feed their families; they were aware of the fact that day-old bread could be revived and reutilized if it wa smoistened and heated. Eggs were added for additional moisture and protein. French toast usually tends to be high in sodium, selenium, riboflavin, and it has many other vitamins and minerals. If you don't celebrate the upcmong National French Toast Day, there will be severe repercussions.
      
    </p>

    <div class="photo-gallery">
      
      <img
           class="photo"

   src="https://external-preview.redd.it/F_85R8c0QsBwghL7-qhuvSrJMvwHe0yWoqosqYuMz_k.jpg?auto=webp&s=1c7a0a83439b109c682c91764b9b6fd120952626" width="400"
      >
      
      <img
           class="photo"
   src="https://images.saatchiart.com/saatchi/1738386/art/8622498/7686180-HSC00001-7.jpg" width="400">
 

</body>
</html>
